<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match do Bem</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        .container {
            min-height: 100vh;
            padding: 20px;
            background-image: url('img/background.png');
	        background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: var(--background-fill);            
        }

        .container__caixa {
            max-width: 700px;
        }

        .container__titulo {
            font-size: 3em;
        }

        .container__texto {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: var(--cinza-secundario);
        }

        .container__botao {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            text-decoration: none;
            color: var(--branco-principal);
            background-color: var(--botao-azul);
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-size: 1.1em;
            font-weight: 700;
        }

        .container__botao:hover {
            background-color: var(--botao-vermelho);
        }

        .botao_secundario {
            background-color: var(--botao-vermelho);
        }

        .botao_terciario {
            background-color: #e74c3c;
        }

        .botao_quaternario {
            background-color: #f39c12;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="login.html" class="header__login">Login</a>
    </header>

    <section class="container">
        <div class="container__caixa">
            <h1 class="container__titulo">MATCH DO BEM</h1>
            <h2 class="container__texto">Este app se destina a unir comunidade e colaboradores em uma busca para tornar o mundo melhor e mais sustentável</h2>
            <a href="doadores.html" class="container__botao">Cadastre aqui para ajudar uma das comunidades inscritas</a>
            <a href="produtos.html" class="container__botao botao_secundario">Cadastre aqui os produtos a serem doados</a>
            <a href="comunidade.html" class="container__botao botao_terciario">Cadastre aqui o usuário ou comunidade para receber a doação</a>
            <a href="coleta.html" class="container__botao botao_quaternario">Cadastre aqui quem puder ajudar fazendo a coleta das doações</a>
        </div>
    </section>

    <footer class="rodape">
        <p>App "Match do Bem", desenvolvido pela equipe Erivânia, Hemerson, Humberto e Isabel</p>
    </footer>
</body>
</html>